REACT_APP_cdn='<<stage>-cloudfront-domain>'
REACT_APP_sentry_url='<sentry-url>'
REACT_APP_base_url='https://dev.<<stage>-app-id>.amplifyapp.com'
REACT_APP_guest_user_name=''
REACT_APP_guest_password=''