# $ aws pinpoint get-apps --profile <project-name>-<stage>developer
development:
  PINPOINT_APP_ID: "NONE"
  DOMAIN_NAME: "<project-name>-development.com"
staging:
  PINPOINT_APP_ID: "NONE"
  DOMAIN_NAME: "<project-name>-staging.com"
production:
  PINPOINT_APP_ID: "NONE"
  DOMAIN_NAME: "<project-name>.com"