dev:
  DOMAIN_NAME: "NONE" # Change this to a valid domain name (example.com) to create a hosted zone
  REGION: 'us-east-1'
  SERVICE: '<project-name>'
staging:
  DOMAIN_NAME: "NONE"
  REGION: 'us-east-1'
  SERVICE: '<project-name>'
prod:
  DOMAIN_NAME: "NONE"
  REGION: 'us-east-1'
  SERVICE: '<project-name>'