# $ aws pinpoint get-apps --profile <project name>developer
dev: #TODO POST DEPLOY: SET ALL THESE VARIABLES AFTER YOU DEPLOY BACKEND FOR THE FIRST TIME
  PINPOINT_APP_ID: "NONE"
staging:
  PINPOINT_APP_ID: "NONE"
prod:
  PINPOINT_APP_ID: "NONE"