# $ aws pinpoint get-apps --profile simplisurvey-developmentdeveloper
development:
  PINPOINT_APP_ID: "67be524b1e9f4f9cb49a11e40e370a01"
  DOMAIN_NAME: "simplisurvey-development.com"
staging:
  PINPOINT_APP_ID: "5a1bcb16c71d4cfab5e8f7f965540c75"
  DOMAIN_NAME: "simplisurvey-staging.com"
production:
  PINPOINT_APP_ID: "7ea0461c1c444f439bb56775c8ab099b"
  DOMAIN_NAME: "simplisurvey.com"