dev:
  DOMAIN_NAME: "NONE" # Change this to a valid domain name (example.com) to create a hosted zone
  REGION: 'us-east-1'
  SERVICE: 'shudi'
staging:
  DOMAIN_NAME: "NONE"
  REGION: 'us-east-1'
  SERVICE: 'shudi'
prod:
  DOMAIN_NAME: "NONE"
  REGION: 'us-east-1'
  SERVICE: 'shudi'