REACT_APP_cdn='<<stage>-cloudfront-domain>'
REACT_APP_base_url='https://<stage>.<<stage>-app-id>.amplifyapp.com'
USER_BRANCH='<stage>'
REACT_APP_VERSION=$npm_package_version
REACT_APP_SYSTEM_EMAIL_ADDRESS=''
REACT_APP_GA=""
REACT_APP_sentry_url=""