REACT_APP_cdn='<<stage>-cloudfront-domain>'
REACT_APP_base_url='https://<stage>.<<stage>-app-id>.amplifyapp.com'
REACT_APP_guest_user_name=''
REACT_APP_guest_password=''
USER_BRANCH='<stage>'
REACT_APP_SYSTEM_EMAIL_ADDRESS=''
REACT_APP_GA='' # Set this to turn google analytics on
REACT_APP_sentry_url='' # Set this to turn sentry on