// $ aws appsync list-graphql-apis --profile <proejct name>-developmentdeveloper # aws_appsync_graphqlEndpoint
// $ aws pinpoint get-apps --profile <proejct name>-developmentdeveloper # pinpoint_app_id
// $ aws cognito-idp list-user-pools --max-results 2 --profile <proejct name>-developmentdeveloper # userPoolId
// $ aws cognito-idp list-user-pool-clients --max-results 2 --user-pool-id us-east-1_9jNV1QKDL --profile <proejct name>-developmentdeveloper # userPoolWebClientId
// $ aws cognito-identity list-identity-pools --max-results 2 --profile <proejct name>-developmentdeveloper # identityPoolId
// $ aws cloudfront list-distributions --profile <profile> # cdn
// sentry_url will be the same for every env. You have to add the project to the gunner tech account to get the sentry_url (https://sentry.io/organizations/gunner-technology/projects/new/)


REACT_APP_userPoolId='us-east-1_0sE0RvlUs'
REACT_APP_identityPoolId='us-east-1:16150fd6-edc9-4cc2-a2e1-0f0edc1b1168'
REACT_APP_awsRegion='us-east-1'
REACT_APP_userPoolWebClientId='1pjn5c59qk60op9vn1rq88ln6v'
REACT_APP_aws_appsync_graphqlEndpoint='https://3hx7skn62nanfnbuplwi2t5lle.appsync-api.us-east-1.amazonaws.com/graphql'
REACT_APP_bucket='com-gunnertech-simplisurvey-development'
REACT_APP_pinpoint_app_id="67be524b1e9f4f9cb49a11e40e370a01"
REACT_APP_cdn='dtfsbcv3jr02i.cloudfront.net'
REACT_APP_base_url="https://simplisurvey.com"
REACT_APP_sentry_url='https://9d5eb4ad17f847bfb974e22a1b797b6e@sentry.io/1385931'

