REACT_APP_userPoolId='us-east-1_4hXYouKxr'
REACT_APP_identityPoolId='us-east-1:dbfff321-0bfa-4b47-bb40-0469cb0532b6'
REACT_APP_awsRegion='us-east-1'
REACT_APP_userPoolWebClientId='28a8ah5645hnqgf81pbh2gkdfb'
REACT_APP_aws_appsync_graphqlEndpoint='https://f5mmxafkdngq7k3sfel4bnc6de.appsync-api.us-east-1.amazonaws.com/graphql'
REACT_APP_bucket='com-gunnertech-simplisurvey-dev'
REACT_APP_pinpoint_app_id="ec37e44c842e4c0a93ce705d441053b2"