// $ aws appsync list-graphql-apis --profile simplisurvey-productiondeveloper # aws_appsync_graphqlEndpoint
// $ aws pinpoint get-apps --profile simplisurvey-productiondeveloper # pinpoint_app_id
// $ aws cognito-idp list-user-pools --max-results 2 --profile simplisurvey-productiondeveloper # userPoolId
// $ aws cognito-idp list-user-pool-clients --max-results 2 --user-pool-id us-east-1_Z0JoU0XJg --profile simplisurvey-productiondeveloper # userPoolWebClientId
// $ aws cognito-identity list-identity-pools --max-results 2 --profile simplisurvey-productiondeveloper # identityPoolId
// $ aws cloudfront list-distributions --profile simplisurvey-productiondeveloper # cdn
// sentry_url will be the same for every env. You have to add the project to the gunner tech account to get the sentry_url (https://sentry.io/organizations/gunner-technology/projects/new/)

REACT_APP_userPoolId='us-east-1_Z0JoU0XJg'
REACT_APP_identityPoolId='us-east-1:98ee0dc7-f50d-4141-8f8b-317bed59e312'
REACT_APP_awsRegion='us-east-1'
REACT_APP_userPoolWebClientId='30iup8r221sdrtdl91qfnsk1c7'
REACT_APP_aws_appsync_graphqlEndpoint='https://w24smvyzlrdlzlufvhuiiiwzoa.appsync-api.us-east-1.amazonaws.com/graphql'
REACT_APP_bucket='com-gunnertech-simplisurvey-production'
REACT_APP_pinpoint_app_id="7ea0461c1c444f439bb56775c8ab099b"
REACT_APP_cdn='d1b7rae1naarue.cloudfront.net'
REACT_APP_base_url="https://simplisurvey.com"
REACT_APP_sentry_url='https://b9af8b89206f42c48c69bc4274a427ac@sentry.io/1323219'