// $ aws appsync list-graphql-apis --profile simplisurvey-developmentdeveloper # aws_appsync_graphqlEndpoint
// $ aws pinpoint get-apps --profile simplisurvey-developmentdeveloper # pinpoint_app_id
// $ aws cognito-idp list-user-pools --max-results 2 --profile simplisurvey-developmentdeveloper # userPoolId
// $ aws cognito-idp list-user-pool-clients --max-results 2 --user-pool-id us-east-1_9jNV1QKDL --profile simplisurvey-developmentdeveloper # userPoolWebClientId
// $ aws cognito-identity list-identity-pools --max-results 2 --profile simplisurvey-developmentdeveloper # identityPoolId
// $ aws cloudfront list-distributions --profile <profile> # cdn
// sentry_url will be the same for every env. You have to add the project to the gunner tech account to get the sentry_url (https://sentry.io/organizations/gunner-technology/projects/new/)


REACT_APP_userPoolId='us-east-1_i3GQhFH8j'
REACT_APP_identityPoolId='us-east-1:6168941b-1c37-4980-8de2-6ed799625309'
REACT_APP_awsRegion='us-east-1'
REACT_APP_userPoolWebClientId='7uusqgijeoqntktnhqcfi2ftvk'
REACT_APP_aws_appsync_graphqlEndpoint='https://l2egmjy6dfgwhpzkxkpp27urpq.appsync-api.us-east-1.amazonaws.com/graphql'
REACT_APP_bucket='com-gunnertech-simplisurvey-staging'
REACT_APP_pinpoint_app_id="5a1bcb16c71d4cfab5e8f7f965540c75"
REACT_APP_cdn='d1446fel4axapv.cloudfront.net'
REACT_APP_base_url="https://simplisurvey.com"
REACT_APP_sentry_url='https://b9af8b89206f42c48c69bc4274a427ac@sentry.io/1323219'