REACT_APP_cdn='dr38hqq301pq3.cloudfront.net'
REACT_APP_base_url='https://cody.dhepxq7mj7x5i.amplifyapp.com'
USER_BRANCH='cody'
REACT_APP_SYSTEM_EMAIL_ADDRESS=''
# Set this to turn google analytics on
REACT_APP_GA=""
# Set this to turn sentry on
REACT_APP_sentry_url=""