# TODO POST BACKEND DEPLOY: SET ALL THESE VARIABLES AFTER YOU DEPLOY BACKEND FOR THE FIRST TIME
// $ aws appsync list-graphql-apis --profile <proejct name>-stagingdeveloper # aws_appsync_graphqlEndpoint
// $ aws pinpoint get-apps --profile <proejct name>-stagingdeveloper # pinpoint_app_id
// $ aws cognito-idp list-user-pools --max-results 2 --profile <proejct name>-stagingdeveloper # userPoolId
// $ aws cognito-idp list-user-pool-clients --max-results 2 --user-pool-id us-east-1_9jNV1QKDL --profile <proejct name>-stagingdeveloper # userPoolWebClientId
// $ aws cognito-identity list-identity-pools --max-results 2 --profile <proejct name>-stagingdeveloper # identityPoolId
// sentry_url will be the same for every env. You have to add the project to the gunner tech account to get the sentry_url (https://sentry.io/organizations/gunner-technology/projects/new/)

REACT_APP_userPoolId='us-east-1_4hXYouKxr'
REACT_APP_identityPoolId='us-east-1:dbfff321-0bfa-4b47-bb40-0469cb0532b6'
REACT_APP_awsRegion='us-east-1'
REACT_APP_userPoolWebClientId='28a8ah5645hnqgf81pbh2gkdfb'
REACT_APP_aws_appsync_graphqlEndpoint='https://f5mmxafkdngq7k3sfel4bnc6de.appsync-api.us-east-1.amazonaws.com/graphql'
REACT_APP_bucket='com-gunnertech-<project name>-staging'
REACT_APP_pinpoint_app_id="ec37e44c842e4c0a93ce705d441053b2"
REACT_APP_sentry_url='https://9d5eb4ad17f847bfb974e22a1b797b6e@sentry.io/1385931'