REACT_APP_cdn='d3svpuma1hm70d.cloudfront.net'
REACT_APP_base_url='https://cody.d3tbshba8gnw1l.amplifyapp.com'
USER_BRANCH='cody'
REACT_APP_STAGE='cody'
REACT_APP_VERSION=$npm_package_version
REACT_APP_SYSTEM_EMAIL_ADDRESS=''
REACT_APP_GA=""
REACT_APP_sentry_url=""