REACT_APP_cdn='<staging-cloudfront-domain>'
REACT_APP_sentry_url='<sentry-url>'
REACT_APP_base_url='https://staging.<staging-app-id>.amplifyapp.com'
REACT_APP_guest_user_name=''
REACT_APP_guest_password=''